PORT = 5000
DATABASE_URL = postgresql://postgres:kleoszalon@localhost:5432/kleoszalon

DB_USER=postgres
DB_PASSWORD=kleoszalon
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kleoszalon
JWT_SECRET=valami_szupertitkos

GMAIL_USER=kleopatraszalonok@gmail.com
GMAIL_PASS=ibsa jtwr ywlg cdig
CODE_EXPIRES_MIN=10